.card {
  display: block;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  background-color: #edefee;
  overflow: hidden;
  transition: transform 300ms ease;
}

.card:hover {
  transform: scale(1.05);
}

.card article {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

@media (min-width: 760px) {
  .card img {
    height: 14rem;
  }
}

@media (min-width: 1024px) {
  .card img {
    height: 16rem;
  }
}

.body {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem 1rem;
}

.card header {
  display: flex;
  justify-content: space-between;
}

.card h5 {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.05rem;
}

.card header p {
  color: #ee9972;
}

.description {
  flex-grow: 1;
}
